<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="body">
			<div></div>
			<div class="todoapp">
				<div>
				<h1 class="title">todos</h1>
				<input type="button" value=">" class="election" id="election"/>
				<input type="text" id="content" placeholder="What needs to be done?" class="textInput"/>
				</div>
				<div>
					<ul class="list" id="list">
					</ul>
				</div>
				<div id="button">
					<span class="count">0 item 0 left</span>
					<input type="button" id="all" value="All"/>
					<input type="button" id="unfinished" value="Active"/>
					<input type="button" id="completed" value="Completed"/>
					<input type="button" id="delete" value="Clear completed"/>
				</div>
			</div>
		</div>
	</body>
	<script src="js/todos.js"></script>
	<script type="text/javascript">
		var s= new window.todos.Controller();
		s.init();
	</script>
</html>
