body {
			    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
			    line-height: 1.4em;
			    background: #f5f5f5;
			    color: #4d4d4d;
			    min-width: 230px;
			    max-width: 550px;
			    margin: 0 auto;
			}
			
			.todoapp {
			    background: #fff;
			    margin: 130px 0 0 0;
			    position: relative;
			    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
			}
					
			.textInput {
			    width: 85%;
			    font-size: 24px;
			    line-height: 1.4em;
			    padding: 6px;
			    border: 0px solid #999;
			    border-radius:10px;
			    margin: 10px;
			}
			
			.election {
			    width: 1.4em;
			    height: 34px;
			    font-size: 24px;
			    border: 0;
			    background-color: white;
			    transform: rotate(90deg);
			    margin-left: 10px;
			}
						
			.list {
				list-style:none;
				text-align: left;
				padding-left: 20px;
			}
			
			.listText{
				font-size: 30px;
				position: absolute;
				left: 80px;
				margin-top: 9px;
			}
			.delText{
				text-decoration:line-through;
				color:#d9d9d9;
			}
			
			.body{
				text-align: center;
				border-bottom: 1px solid #e6e6e6;
			}
			.title{
				    position: absolute;
    				top: -120px;
				    font-size: 70px;
				    font-weight: 100;
    				width: 550px;
				    color: rgba(175, 47, 47, 0.5);
			}
			#list input[type=checkbox] {
				width: 30px;
			    height: 30px;
			    -webkit-appearance:radio;
			}
			#list li{
				border-bottom: 1px solid #ededed;
			    margin-bottom: 15px;
				margin-top: 15px;
			}
			
			#list li:hover .destroy{
				display: inline;
			}
			
			.count{
				float: left;
				text-align: left;
				color: #777;
				margin-left: 10px;
			}
			#button{
			    padding-bottom: 10px;
				padding-top: 10px;
			}
			#button input{
				color: #777;
				background-color: #fff;
				border: 0;
			}
			#delete{
				float: right;
				margin-right: 10px;
			}
			.destroy{
			    display: none;
			    float: right;
			    width: 40px;
			    border: 0;
			    height: 40px;
			    font-size: 30px;
			    color: #cc9a9a;
			    background-color: #FFF;
			    margin-top: -10px;
			}
			.edit {
				display: none;
			    width: 100%;
			    font-size: 24px;
			    line-height: 1.4em;
			    padding: 6px;
			    border: 1px solid #999;
			    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
			    box-sizing: border-box;
			}